<!DOCTYPE html><html><head>
  <title>404 - Page not found!</title>
  <?Description/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
</head>
<body><nav class="nav-container sticky">
  <ul class="nav">
    <li class="nav__item nav__item--home">
      <div class="home-link-container">
        <a href="/" aria-label="Home">
          <div class="home-link">
            <div class="home-link__logo-container">
              <img class="logo" alt="logo" src="logo.png" />
            </div>
            <div class="home-link__my-name">Rahul Kumar</div>
          </div></a
        >
        <div class="empty"></div>
      </div>
    </li>
    <li class="nav__item">
      <a href="/me.html" aria-label="About me">About me</a>
    </li>
    <li class="nav__item">
      <a href="/articles.html" aria-label="Articles">Articles</a>
    </li>
    <li class="nav__item">
      <a href="/contact.html" aria-label="Contact">Contact</a>
    </li>
  </ul>
</nav>
<main class="content"><h1 id="404">404</h1>
<h2 style="text-align: center;">The page you requested was not found!</h2></main><footer class="footer">
  <p class="footer__copyright">Copyright &copy; Rahul Kumar</p>
</footer>
</body></html>